#port server
server.port= 8080

#remove cache of thymeleaf for fast coding
spring.thymeleaf.cache=true

#static message save in messages.property
spring.messages.basename=i18n/message

#config db
spring.datasource.url = jdbc:mysql://localhost:3306/micro_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#hibernate properties
#the sql dialect make hibernate generate better sql for choosing database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate ddl auto(create, create-drop , validate, update
spring.jpa.hibernate.ddl-auto=update

