#run on port 8085
server.port=8085

#remove cache of thymeleaf
spring.thymeleaf.cache=false

#static message save at i18n folder
spring.messages.basename=i18n/messages

#default language to vietnam
spring.web.locale-resolver=fixed

spring.web.locale=vi_VN

#variable
mysql.url = jdbc:mysql://localhost:3306/mysql_database